# Project: Project21
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = helicoptero.o $(RES)
LINKOBJ  = helicoptero.o $(RES)
LIBS =  -L"C:/Users/isaac/OneDrive/햞ea de Trabalho/Dev-CppPortable2/App/devcpp/lib" -mwindows -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS =  -I"C:/Users/isaac/OneDrive/햞ea de Trabalho/Dev-CppPortable2/App/devcpp/include" 
CXXINCS =  -I"C:/Users/isaac/OneDrive/햞ea de Trabalho/Dev-CppPortable2/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Users/isaac/OneDrive/햞ea de Trabalho/Dev-CppPortable2/App/devcpp/include/c++/3.4.2/backward"  -I"C:/Users/isaac/OneDrive/햞ea de Trabalho/Dev-CppPortable2/App/devcpp/include/c++/3.4.2/mingw32"  -I"C:/Users/isaac/OneDrive/햞ea de Trabalho/Dev-CppPortable2/App/devcpp/include/c++/3.4.2"  -I"C:/Users/isaac/OneDrive/햞ea de Trabalho/Dev-CppPortable2/App/devcpp/include" 
BIN  = final.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before final.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "final.exe" $(LIBS)

helicoptero.o: helicoptero.cpp
	$(CPP) -c helicoptero.cpp -o helicoptero.o $(CXXFLAGS)
